<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,            initial-scale=1.0">
  <title>Survey Form</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header>
      <h1 id="title" class="text-center"><span class="material-symbols-outlined" style="font-size: 1.2em">
assignment
</span> introvertCode Survey Form</h1>
      <p id="description" class="text-center">Help us find out your favorite programming language</p>
    </header>

    <!-- form section -->

    <form id="survey-form">
      <!-- personal data -->
      <fieldset>
        <p class="text-center">#Let us know yourself#</p>
        <hr>
        <label for="name" id="name-label">Name</label>
        <input id="name" type="text" placeholder="Enter your name" required>
        <label for="email" id="email-label">Email</label>
        <input id="email" type="email" placeholder="Enter your email" required>
        <label for="number" id="number-label">Age (optional)</label>
        <input id="number" type="number" min="15" max="100" placeholder="Age">
        <label for="dropdown">Which option best describes you right now?</label>
        <select id="dropdown">
          <option disabled selected value="">Select current role</option>
          <option>Student</option>
          <option>Full time worker</option>
          <option>Freelancer</option>
          <option>Lecturer</option>
          <option>Prefer not to say</option>
          <option>Other</option>
        </select>

      </fieldset>

      <!-- data collection -->
      <p class="text-center">#Let's move to the main part#</p>
      <hr>
      <fieldset>
        <p>which job title would you like?</p>
        <label><input type="radio" name="job-title" value="frontend_developer"> Frontend Developer</label>
        <label><input type="radio" name="job-title" value="backend_developer"> Backend Developer</label>
        <label><input type="radio" name="job-title" value="fullstack_developer"> Fullstack Developer</label>
        <label><input type="radio" name="job-title" value="data_scientist"> Data Scientist</label>

        <p>what programming language do you often use?</p>
        <div class="flex-content">
          <div class="child">
            <label><input type="checkbox" value="python"> Python</label>
            <label><input type="checkbox" value="c#"> C#</label>
            <label><input type="checkbox" value="c++"> C++</label>
            <label><input type="checkbox" value="javascript"> JavaScript</label>
            <label><input type="checkbox" value="php"> PHP</label>
          </div>

          <div class="child">
            <label><input type="checkbox" value="ruby"> Ruby</label>
            <label><input type="checkbox" value="swift"> Swift</label>
            <label><input type="checkbox" value="java"> Java</label>
            <label><input type="checkbox" value="go"> Go</label>
            <label><input type="checkbox" value="sql"> SQL</label>
          </div>
        </div>

        <p>Which of the following frameworks are you familiar with?</p>
        <div class="flex-content">
          <div class="child">
            <label><input type="checkbox" value="angularjs"> Angular.js</label>
            <label><input type="checkbox" value="reactjs"> React.js</label>
            <label><input type="checkbox" value="vuejs"> Vue.js</label>
          </div>
          <div class="child">
            <label><input type="checkbox" value="bootstrap">  Bootstrap</label>
            <label><input type="checkbox" value="bulma"> Bulma</label>
            <label><input type="checkbox" value="tailwidcss"> Tailwind CSS</label>
          </div>
        </div>

        <p>Any comments or suggestions?</p>
        <textarea placeholder="Enter your comment here..."></textarea>
      </fieldset>

      <button type="submit" id="submit">Submit</button>
    </form>

    <footer>
      <p class="text-center"><a href="https://www.freecodecamp.org/Intrvrtcode">Intrvrtcode.</a> All Rights Reserved</p>
    </footer>
  </div>
</body>

</html>
